 1619  yarn add react-native-gesture-handler
 1618  vim App.js
 1617  ls
 1616  cat metro.config.js
 1615  mkdir src
 1614  ls
 1613  vim package.json
 1612  vim metro.config.js
 1611  ls
 1610  yarn react-native run-android
 1609  ls
 1608  cd AwesomeProject
 1607  yarn react-native start
 1606  ls
 1605  cd AwesomeProject
 1604  ls
 1603  exit
 1602  exut
 1601  ls
 1600  idea
 1599  which idea
 1598  android
 1597  exit
 1596  sudo ln -s $HOME/tools/jetbrains-toolbox/jetbrains-toolbox /usr/bin/jetbrains-toolbox
 1595  exit
 1594  sudo unlink /bin/jetbrains-toolbox
 1593  unlink /bin/jetbrains-toolbox
 1592  ls
 1591  cd ..
 1590  jetbrains-toolbox
 1589  ls
 1588  cd /bin
 1587  jetbrains-toolbox
 1586  ls
 1585  cd tools/jetbrains-toolbox
 1584  ls
 1583  mv Downloads/jetbrains-toolbox-1.16.6207/jetbrains-toolbox tools/jetbrains-toolbox/
 1582  mv Downloads/jetbrains-toolbox-1.16.6207
 1581  mv Downloads/
 1580  jetbrains-toolbox
 1579  ls
 1578  ;s
 1577  sudo ln -s $HOME/tools/jetbrains-toolbox/jetbrains-toolbox /bin/jetbrains-toolbox
 1576  ln -s $HOME/tools/jetbrains-toolbox/jetbrains-toolbox /bin/jetbrains-toolbox
 1575  mkdir /home/scott/tools/jetbrains-toolbox
 1574  ll
 1573  ls
 1572  cd jetbrains-toolbox-1.16.6207
 1571  ls
 1570  cd Downloads
 1569  cd ..
 1568  .s
 1567  ls
 1566  cd tools
 1565  ls
 1564  android
 1563  cd ..
 1562  ls
 1561  cd ..
 1560  ls
 1559  cd Sdk
 1558  ls
 1557  cd Android
 1556  ls
 1555  exit
 1554  ls
 1553  vim App.js
 1552  ls
 1551  vim app.js
 1550  npx react-native run-android
 1549  cd AwesomeProject
 1548  yarn react-native start
 1547  npx react-native run-android
 1546  yarn react-native run-android
 1545  yarn install
 1544  cd ..
 1543  yarn install
 1542  yarn react-native run-android
 1541  ./jetbrains-toolbox
 1540  ls
 1539  cd AwesomeProject/android
 1538  exit
 1537  npx react-native init AwesomeProject
 1536  exit
 1535  watchman -h
 1534  sudo make install
 1533  make
 1532  ./configure --enable-lenient
 1531  make
 1530  ./configure
 1529  ./config
 1528  ./autogen.sh
 1527  sudo apt install pkg-config
 1526  ./autogen.sh
 1525  python3 -m pip install setuptools
 1524  pip install setuptools
 1523  sudo apt install libssh-dev autoconf automake libtool
 1522  ./autogen.sh
 1521  cd watchman
 1520  git clone https://github.com/facebook/watchman.git -b v4.9.0 --depth 1
 1519  echo $PATH
 1518  source .zshrc
 1517  ezrc
 1516  ls
 1515  sudo apt-get install qemu-kvm libvirt-bin ubuntu-vm-builder bridge-utils ia32-libs-multiarch
 1514  kvm-ok
 1513  egrep -c '(vmx|svm)' /proc/cpuinfo
 1512  sudo apt-get install cpu-checker
 1511  sudo apt-get install qemu-kvm libvirt-bin ubuntu-vm-builder bridge-utils ia32-libs-multiarch
 1510  ./jetbrains-toolbox
 1509  ls
 1508  ./jetbrains-toolbox
 1507  ls
 1506  cd jetbrains-toolbox-1.16.6207
 1505  ls
 1504  cd Downloads
 1503  sudo apt install openjdk-8-jdk
 1502  sudo apt install openjdk-8-jre
 1501  java --version
 1500  java -v
 1499  exit
 1498  curl -L https://sw.kovidgoyal.net/kitty/installer.sh | sh /dev/stdin
 1497  exit
 1496  node --version
 1495  which node
 1494  node
 1493  exit
 1492  java build.classes.java.main.dev.scottharwood.gelato2u.Main
 1491  java -jar build/classes/java/main/dev/scottharwood/gelato2u/Main.class
 1490  java -jar build/libs/gelato2u-1.0-SNAPSHOT.jar 
 1489  ./gradlew build
 1488  exit
 1487  wc --help
 1486  wc  compile.txt
 1485  wc -l compile.txt
 1484  ls
 1483  cat compile.txt
 1482  cat src/**/*.java >> compile.txt
 1481  touch compile.txt
 1480  ls
 1479  git push
 1478  git commit -m "Add new features"
 1477  git add --all
 1476  gs
 1475  docker exec -it gelato2u_mysql_1 mysql -u root -ppassword -e "$(cat MySqlGelato2U.sql)"
 1474  dcu -d
 1473  dcd 
 1472  dcu -d
 1471  dc stop
 1470  exit
 1469  docker exec -it gelato2u_mysql_1 mysql -u root -ppassword -e "$(cat MySqlGelato2U.sql)"
 1468  dcu -d
 1467  dcd
 1466  mysqlsh -h localhost -u root --result-format=vertical
 1465  my
 1464  exit
 1463  rciy
 1462  dcu -d
 1461  python3
 1460  python
 1459  mysqlsh -h localhost -u root --result-format=vertical
 1458  mysqlsh -h localhost -u root
 1457  dcu -d
 1456  mysqlsh -h localhost -u root
 1455  exit
 1454  mysqlsh -h localhost -u root
 1453  mysqlsh -h localhost -u root -p password
 1452  mysqlsh -h localhost
 1451  sqlsh
 1450  exit
 1449  dcu -d
 1448  exit
 1447  ezrc
 1446  ls
 1445  cd ..
 1444  ls
 1443  cd Asia
 1442  ls
 1441  cd ..
 1440  ls
 1439  LS
 1438  ls
 1437  cd Indian
 1436  ls
 1435  cd /usr/share/zoneinfo
 1434  cd /usr/share/z
 1433  cat /usr/share/zoneinfo
 1432  tzselect
 1431  date --help
 1430  date -h
 1429  date 
 1428  cat i3blocks
 1427  ls
 1426  cd ...
 1425  ls
 1424  cd tools/i3blocks
 1423  ls
 1422  cat i3blocks
 1421  ls
 1420  cd ..
 1419  ls
 1418  cd scripts
 1417  ls
 1416  cd dot_files
 1415  ls
 1414  dcu -d
 1413  docker exec -it gelato2u_mysql_1 mysql -u root -ppassword -e "$(cat MySqlGelato2U.sql)"
 1412  dcu -d
 1411  ./jetbrains-toolbox
 1410  ls
 1409  cd jetbrains-toolbox-1.16.6207
 1408  ls
 1407  Downloads
 1406  cd Don
 1405  cd ~
 1404  ls
 1403  cd /
 1402  ls
 1401  idea
 1400  git clone git@github.com:ScottHarwoodTech/gelato2u.git
 1399  ls
 1398  gs
 1397  which x-terminal-emulator
 1396  sudo apt update --fix-missing
 1395  sudo apt-add-repository --remove http://packages.microsoft.com/repos/vscode
 1394  sudo apt update --fix-missing
 1393  sudo apt update
 1392  sudo apt install kubuntu-desktop
 1391  git push --set-upstream origin Userdashboard_revamp
 1390  git push
 1389  git commit -m "feat(security): add security to admin page"
 1388  git add --all
 1387  gs
 1386  docker run --name Xampp -p 22:22 -p 80:80 -d -v ~/cdne-website/public_html:/www tomsik68/xampp
 1385  docker stop Xampp
 1384  docker run --rm --name Xampp -p 22:22 -p 80:80 -d -v ~/cdne-website/public_html:/www tomsik68/xampp
 1383  cd cdne-website
 1382  vim public_html/admin
 1381  ls
 1380  ks
 1379  cd cdne-website
 1378  gs
 1377  vim .gitignore
 1376  cat .gitignore
 1375  gs
 1374  vim .gitignore
 1373  ls
 1372  cat capcha_key.pub
 1371  cat capcha_key
 1370  gs
 1369  ls
 1368  cd cdne-website
 1367  spotify
 1366  ls
 1365  docker run --rm --name Xampp -p 22:22 -p 80:80 -d -v ~/cdne-website/public_html:/www tomsik68/xampp
 1364  git diff .htaccess
 1363  gs
 1362  ls
 1361  cd cdne-website
 1360  ls
 1359  exit
 1358  cat ~/.oh-my-zsh/plugins/urltools/README.md
 1357  cat ~/.oh-my-zsh/plugins/pipenv/README.md
 1356  exit
 1355  minecraft-launcher
 1354  sudo apt install --fix-broken 
 1353  sudo apt install --fix-broken install
 1352  sudo apt install openjdk-11-jre
 1351  sudo dpkg -i Minecraft.deb
 1350  cd Downloads
 1349  sudo apt install Minecraft
 1348  sudo apt install Minecraft.deb
 1347  exit
 1346  ssh scott@51.140.38.92
 1345  exit
 1344  ssh scott@51.140.38.92
 1343  docker run --name=ubuntu --net=host -it ubuntu /bin/bash
 1342  docker pull ubuntu
 1341  exit
 1340  ssh scott@51.140.38.92
 1339  ssh-keygen -f "/home/scott/.ssh/known_hosts" -R "51.140.38.92"
 1338  ssh scott@51.140.38.92
 1337  copy ~/.ssh/id_rsa.pub
 1336  exit
 1335  ssh scott@51.140.38.92
 1334  ssh-keygen -f "/home/scott/.ssh/known_hosts" -R "51.140.38.92"
 1333  ssh scott@51.140.38.92
 1332  copy ~/.ssh/id_rsa.pub
 1331  vim public_html/contact.php
 1330  ls
 1329  rm docker-compose.yml
 1328  gs
 1327  cd cdne-website
 1326  cd cd
 1325  exit
 1324  vim public_html/includes/send_contact_email.php
 1323  vim public_html/contact.php
 1322  docker run --rm --name Xampp -p 22:22 -p 80:80 -d -v ~/cdne-website/public_html:/www tomsik68/xampp
 1321  vim public_html/contact.php
 1320  ls
 1319  vim capcha_key
 1318  touch capcha_key
 1317  vim capcha_key.pub
 1316  touch capcha_key.pub
 1315  ls
 1314  gs
 1313  ls
 1312  cd cdne-website
 1311  exit
 1310  ssh scott@51.140.38.92
 1309  exit
 1308  ssh scott@51.140.38.92
 1307  exit
 1306  ssh scott@51.140.38.92
 1305  copy ~/.ssh/id_rsa.pub
 1304  ssh scott@51.140.162.217
 1303  exit
 1302  ssh scott@51.140.162.217
 1301  copy ~/.ssh/id_rsa.pub
 1300  exit
 1299  vim index.php
 1298  cd public_html
 1297  ls
 1296  docker run --rm --name Xampp -p 22:22 -p 80:80 -d -v ~/cdne-website/public_html:/www tomsik68/xampp
 1295  cd cdne-website
 1294  vim includes/register.inc.php
 1293  vim includes/conf.php
 1292  docker run --rm --name Xampp -p 22:22 -p 80:80 -d -v ~/cdne-website/public_html:/www tomsik68/xampp
 1291  vim includes/conf.php
 1290  vim includes
 1289  vim in
 1288  ls
 1287  cd public_html
 1286  ls
 1285  docker stop Xampp
 1284  ls
 1283  vim public_html/contact.php
 1282  docker run --rm --name Xampp -p 22:22 -p 80:80 -d -v ~/cdne-website/public_html:/www -v ~/cdne-website/:/opt/lampp/apache2/conf.d tomsik68/xampp
 1281  docker run --rm --name Xampp -p 22:22 -p 80:80 -d -v ~/cdne-website/public_html:/www -v ~/cdne-website/.htaccess:/opt/lampp/apache2/conf.d tomsik68/xampp
 1280  docker stop Xampp
 1279  vim .htaccess
 1278  la
 1277  ls
 1276  cd cdne-website
 1275  exit
 1274  vim provision/coderdojone_qkep.sql
 1273  vim provision/coderdojo
 1272  docker run --rm --name Xampp -p 22:22 -p 80:80 -d -v ~/cdne-website/public_html:/www tomsik68/xampp
 1271  dcd
 1270  ls
 1269  cd ..
 1268  ls
 1267  docker logs cdne-website_Xampp_1
 1266  mysqlsh -h localhost
 1265  mysqlsh --help
 1264  mysqlsh -h
 1263  docker exec -it cdne-website_Xampp_1 bash
 1262  docker ps
 1261  docker exec -it cdne-website_Xampp bash
 1260  docker exec -it cdne-website_Xampp
 1259  cat ../docker-compose.yml
 1258  ls
 1257  mysqlsh -u root
 1256  cd provision
 1255  cd cdne-website
 1254  ls
 1253  cd ..
 1252  mysqlsh
 1251  sudo apt install mysql-shell
 1250  sudo apt update
 1249  sudo dpkg -i mysql-apt-config_0.8.13-1_all.deb
 1248  sudo dpkg -i mysql-apt-config_0.8.13-1_all
 1247  cd ~/Downloads
 1246  mysql
 1245  cd provision/
 1244  cd provision/o
 1243  cp ../Downloads/coderdojone_qkep.sql provision
 1242  vim public_html/index.php
 1241  exit
 1240  evrc
 1239  evrc
 1238  vim public_html
 1237  evrc
 1236  vim public_html
 1235  dcu -d
 1234  vim public_html/
 1233  git add --all
 1232  git checkout -b "Userdashboard_revamp"
 1231  git checkout dw_UI_changes
 1230  git pull
 1229  git checkout master
 1228  git push
 1227  git commit -m "save"
 1226  git add public_html/admin/approve_member.php public_html/admin/
 1225  gs
 1224  cd cdne-website
 1223  nmap
 1222  sudo apt install nmap
 1221  _nmap
 1220  ssh coderdojone@coderdojonortheast.org.uk -p 8022
 1219  dcu
 1218  dcd
 1217  docker stop Xampp
 1216  docker ps
 1215  dcu
 1214  ls
 1213  cd cdne-website
 1212  s
 1211  ls
 1210  vim docker-compose.yml
 1209  touch docker-compose.yml
 1208  cd cdne-website
 1207  exit
 1206  sudo dpkg -i google-chrome-stable_current_amd64.deb
 1205  cd Downloads
 1204  exit
 1203  ls
 1202  docker run --rm --name Xampp -p 22:22 -p 80:80 -d -v ~/cdne-website/public_html:/www tomsik68/xampp
 1201  docker run --rm --name -p 22:22 -p 80:80 -d -v ~/cdne-website/public_html:/www tomsik68/xampp
 1200  docker stop myXampp
 1199  docker ps
 1198  docker run --rm --name myXampp -p 22:22 -p 80:80 -d -v ~/cdne-website:/www tomsik68/xampp
 1197  sudo service --status-all
 1196  sudo service --status_all
 1195  sudo service --status_name
 1194  sudo service apache2 status
 1193  sudo service
 1192  docker run --rm --name myXampp -p 22:22 -p 80:80 -d -v ~/cdne-website:/www tomsik68/xampp
 1191  docker rm myXampp
 1190  docker stop myXampp
 1189  docker logs myXampp
 1188  docker ps
 1187  docker start myXampp
 1186  docker run --name myXampp -p 22:22 -p 80:80 -d -v ~/cdne-website/public_html:/www tomsik68/xampp
 1185  docker ps -a
 1184  docker stop myXampp
 1183  docker ps -a
 1182  docker logs myXampp
 1181  docker run --name myXampp -p 22:22 -p 80:80 -d -v ~/cdne-website/public_html:/www tomsik68/xampp
 1180  docker stop 975f865e4432
 1179  docker ps
 1178  ls
 1177  docker run --rm --name myXampp -p 22:22 -p 80:80 -d -v ~/cdne-website:/www tomsik68/xampp
 1176  ls
 1175  cd cdne-website
 1174  ls
 1173  exit
 1172  man ssh
 1171  exit
 1170  tail ~/.vimrc
 1169  evrc
 1168  vim package.json
 1167  evrc
 1166  vim package.json
 1165  evrc
 1164  vim package.json
 1163  evrc
 1162  vim package.json
 1161  evrc
 1160  vim package.json
 1159  ls
 1158  cd ScottHarwoodTech.github.io
 1157  ls
 1156  l
 1155  vim
 1154  evrc
 1153  vim 
 1152  exit
 1151  sudo dpkg -i code_1.38.1-1568209190_amd64.deb
 1150  cd Downloads
 1149  exit
 1148  sudo apt install thunderbird
 1147  ssh coderdojone@coderdojonortheast.org.uk -p 8022
 1146  ssh coderdojone@coderdojonortheast.org.uk
 1145  ssh scott.harwood@scottharwood.dev@coderdojonortheast.org.uk
 1144  cat id_rsa.pub
 1143  ls
 1142  cat known_hosts
 1141  ls
 1140  cd ~/.ssh
 1139  ls
 1138  ssh ScottHarwood@coderdojonortheast.org.uk
 1137  ls
 1136  cd cdne-website
 1135  ls
 1134  ssh ScottHarwood@77.72.0.110
 1133  ssh 77.72.0.110
 1132  ssh Scottharwood@77.72.0.110
 1131  ping coderdojonortheast.org.uk
 1130  exit
 1129  python3
 1128  python
 1127  copy id_rsa.pub
 1126  ls
 1125  cd .ssh
 1124  ssh Scottharwood@77.72.0.110
 1123  exit
 1122  xdot dbDiagram.dot
 1121  cd Documents
 1120  ls
 1119  locate dbDiagram.dot
 1118  cd ..
 1117  ls
 1116  cd Downloads
 1115  ls
 1114  rm stale_outputs_checked
 1113  ls
 1112  cat stale_outputs_checked
 1111  ls
 1110  xdot dbDiagram.dot
 1109  exit
 1108  ls
 1107  cd Contents
 1106  ls
 1105  cd Sketch.app
 1104  ls
 1103  cd Downloads
 1102  la
 1101  ls
 1100  locate sketch.app
 1099  ls
 1098  exit
 1097  kitty -v
 1096  exit
 1095  kitty -v
 1094  curl -L https://sw.kovidgoyal.net/kitty/installer.sh | sh /dev/stdin
 1093  kitty -v
 1092  exit
 1091  git push
 1090  git commit -m "add booking"
 1089  git add --all
 1088  gs
 1087  exit
 1086  htop
 1085  sudo apt install htop
 1084  netstat -tulpn | grep 8081
 1083  kill 1826
 1082  kill -l
 1081  kill -h
 1080  pkill -h
 1079  netstat -tulpn | grep 8081
 1078  pkill 1826
 1077  netstat -tulpn | grep 8081
 1076  netstat -tulpn
 1075  exit
 1074  xdot dbDiagram.dot
 1073  xdot dbDiagram.
 1072  sudo apt install xdot
 1071  sudo apt install dotgraph
 1070  sudo apt install dot
 1069  graphml2gv
 1068  exit
 1067  graphviz
 1066  graphvix
 1065  sudo apt install graphviz
 1064  dcu
 1063  exit
 1062  docker-compose
 1061  exit
 1060  docker-compose
 1059  sudo chmod +x /usr/local/bin/docker-compose
 1058  sudo curl -L "https://github.com/docker/compose/releases/download/1.24.1/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose
 1057  docker-compose
 1056  exit
 1055  users
 1054  user
 1053  sudo docker run hello-world
 1052  sudo apt-get install docker-ce docker-ce-cli containerd.io
 1051  sudo apt-get update
 1050  sudo add-apt-repository \\n   "deb [arch=amd64] https://download.docker.com/linux/ubuntu \\n   $(lsb_release -cs) \\n   stable"
 1049  curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -
 1048  sudo apt-get install \\n    apt-transport-https \\n    ca-certificates \\n    curl \\n    gnupg-agent \\n    software-properties-common
 1047  dcu
 1046  exit
 1045  vim dbDiagram.dot
 1044  git stash apply
 1043  git pull
 1042  git stash
 1041  gs
 1040  cd submerge
 1039  exit
 1038  exut
 1037  exit
 1036  sudo apt install texmaker
 1035  exit
 1034  i3blocks
 1033  vim ~/.i3blocks.conf
 1032  i3blocks
 1031  ln -s $HOME/dot_files/i3blocks $HOME/.i3blocks.conf
 1030  ln -s $HOME/.i3blocks.conf $HOME/dot_files/i3blocks
 1029  cd dot_files
 1028  rm .i3blocks.conf
 1027  vim .i3blocks.conf
 1026  cat stale_outputs_checked
 1025  ls
 1024  cd ..
 1023  vim ~/.i3blocks.conf
 1022  git pull
 1021  cd dot_files
 1020  exit
 1019  notify-send
 1018  exit
 1017  sudo apt install libnotify-bin
 1016  exit
 1015  gnome-terminal
 1014  notify-send
 1013  systemd-notify 
 1012  exit
 1011  gs
 1010  cat i3blocks
 1009  ls
 1008  cd dot_files
 1007  exit
 1006  git clone git@github.com:ScottHarwoodTech/submerge.git
 1005  exit
 1004  sudo ln -s $HOME/tools/idea-IC-192.6603.28/bin/idea.sh /usr/bin/idea
 1003  ls
 1002  cd idea-IC-192.6603.28
 1001  ls
 1000  cd ~/tools
  999  sudo unlink /usr/bin/idea
  998  unlink /usr/bin/idea
  997  cd ..
  996  ls -la
  995  ls -a
  994  ls
  993  cd /usr/bin
  992  exit
  991  sudo ln -s $HOME/scott/tools/idea-IC-192.6603.28/idea.sh /usr/bin/idea
  990  ln -s $HOME/scott/tools/idea-IC-192.6603.28/idea.sh /usr/bin/idea
  989  ls
  988  cd bin
  987  ls
  986  cd idea-IC-192.6603.28
  985  ls
  984  cd tools
  983  ls
  982  cd ..
  981  ls
  980  cd ..
  979  tar -xvf /tmp/IntellijUltimate.tar.gz -C /home/scott/tools
  978  tar -xvf /tmp/IntellijUltimate.tar.gz /home/scott/tools
  977  mkdir /home/scott/tools
  976  ./idea_install.sh
  975  chmod +x idea_install.sh
  974  vim idea_install.sh
  973  rm product\?code=IIC\&latest\&distribution=linux
  972  ls
  971  wget https://download.jetbrains.com/product\?code\=IIC\&latest\&distribution\=linux
  970  exit
  969  vim idea_install.sh
  968  touch idea_install.sh
  967  ls
  966  cd scripts
  965  ls
  964  cd dot_files
  963  exit
  962  docker stop 063e45855453
  961  exit
  960  vim
  959  vim i3blocks
  958  vim
  957  ls
  956  mongo
  955  sudo apt install mongodb
  954  mongo
  953  vim
  952  docker run -d --rm --name=mongo --net=host mongo
  951  vim
  950  evrc
  949  exit
  948  /bin/python3
  947  /bin/python
  946  python
  945  npm run deploy
  944  npm deploy
  943  git add --all
  942  ls
  941  cd ScottHarwoodTech.github.io/`\n`
  940  ls
  939  exit
  938  i3blocks
  937  exit
  936  cd ..
  935  vim i3blocks
  934  ls
  933  cd dot_files
  932  la
  931  ls
  930  cd ..
  929  ls
  928  cd ..
  927  ls
  926  cd i3
  925  l
  924  cd .config
  923  ls
  922  vim .i3blocks.conf
  921  la
  920  ls
  919  cat .i3blocks.conf
  918  yarn start
  917  yarn st
  916  cd ScottHarwoodTech.github.io
  915  vim src
  914  vim ScottHarwoodTech.github.io
  913  yarn start
  912  cd ScottHarwoodTech.github.io
  911  yarn start
  910  vim ScottHarwoodTech.github.io
  909  ls
  908  exit
  907  vim src
  906  ls
  905  cd ScottHarwoodTech.github.io
  904  ls
  903  cd ..
  902  git push
  901  git commit -m "config kitty install"
  900  git add --all
  899  cd dot_files
  898  exit
  897  ls
  896  exit
  895  ./symlink.sh
  894  vim symlink.sh
  893  svim symlink.sh
  892  l
  891  cd scripts
  890  vim dot_files/scripts/symlink.sh
  889  ls
  888  cd ..
  887  exit
  886  ./symlink.sh
  885  cd scripts
  884  cat scripts/symlink.sh
  883  cat symlink.sh
  882  cd dot_files
  881  cat dot_files/
  880  vim .config/kitty
  879  kitty --debug-config
  878  exit
  877  ./symlink.sh
  876  vim dot_files/scripts/symlink.sh
  875  vim symlink.sh
  874  vim dot_files/scripts/symlink.sh
  873  ./symlink.sh
  872  cd scripts
  871  cd dot_files
  870  exit
  869  git submodule update
  868  git submodule init
  867  cd dot_files
  866  vim dot_files/scripts/symlink.sh
  865  kitty --debug-config
  864  cat .config/kitty/kitty.conf
  863  exit
  862  ./symlink.sh
  861  cd dot_files/scripts
  860  vim dot_files/scripts/symlink.sh
  859  exit
  858  cat .kitty.conf
  857  ls
  856  exit
  855  ./symlink.sh
  854  cat symlink.sh
  853  cd scripts
  852  ls
  851  cd dot_files
  850  ls
  849  rm bat_0.12.1_amd64.deb.1
  848  rm bat_0.12.1_amd64.deb
  847  ls
  846  exit
  845  sudo update-alternatives --config  x-terminal-emulator
  844  exit
  843  sudo update-alternatives --list x-terminal-emulator
  842  sudo update-alternatives --display x-terminal-emulator
  841  sudo update-alternatives --display
  840  sudo update-alternatives 
  839  sudo update-alternatives --set x-terminal-emulator /home/scott/.local/kitty.app/bin
  838  exit
  837  sudo update-alternatives  --install /usr/bin/x-terminal-emulator x-terminal-emulator ~/.local/kitty.app/bin/kitty 1
  836  which x-terminal-emulator
  835  sudo update-alternatives  --install
  834  sudo update-alternatives 
  833  sudo update-alternatives --list x-terminal-emulator
  832  sudo update-alternatives --list x-terminal
  831  sudo update-alternatives --list
  830  sudo update-alternatives --lits
  829  sudo update-alternatives --set x-terminal-emulator /home/scott/.local/kitty.app/bin
  828  ./kitty.sh
  827  vim kitty.sh
  826  ./kitty.sh
  825  chmod +x kitty.sh
  824  vim kitty.sh
  823  sudo update-alternatives --set 
  822  sudo update-alternatives
  821  vim kitty.sh
  820  mv kitty.bat kitty.sh
  819  touch kitty.bat
  818  ls
  817  vim bat.sh
  816  ls
  815  rm bat_0.12.1_amd64.deb
  814  ls
  813  git commit -m "install kity and bat"
  812  git add --all
  811  exit
  810  ./bat.sh
  809  echo $URL
  808  echo $URl
  807  vim bat.sh
  806  ./bat.sh
  805  vim bat.sh
  804  ./bat.sh
  803  chmod +x bat.sh
  802  vim dot_files/
  801  cat setup.sh
  800  ls
  799  export VERSION=$(curl -w "%{url_effective}\n" -I -L -s -S "$URL/latest/" -o /dev/null | rev | cut -d '/' -f1 | rev) && export file_name=bat_$(echo $VERSION | tr -d "v")_amd64.deb && wget ${URL}download/$VERSION/$file_name&& sudo dpkg -i $file_name
  798  export VERSION=$(curl -w "%{url_effective}\n" -I -L -s -S "$URL/latest/" -o /dev/null | rev | cut -d '/' -f1 | rev) && export file_name=bat_$($VERSION | tr -d "v")_amd64.deb && wget ${URL}download/$VERSION/$file_name&& sudo dpkg -i $file_name
  797  rm bat_0.12.1_amd64.deb.1
  796  ls
  795  export VERSION=$(curl -w "%{url_effective}\n" -I -L -s -S "$URL/latest/" -o /dev/null | rev | cut -d '/' -f1 | rev) && wget ${URL}download/$VERSION/bat_$(echo $VERSION | tr -d v)_amd64.deb
  794  $VERSION
  793  VERSION
  792  VERSIO
  791  VERSION
  790  export VERSION=$(curl -w "%{url_effective}\n" -I -L -s -S "$URL/latest/" -o /dev/null | rev | cut -d '/' -f1 | rev)
  789  export VERSION=$(curl -w "%{url_effective}\n" -I -L -s -S "$URL/latest/" -o /dev/null | rev | cut -d '/' -f1 | rev) && wget ${URL}download/$VERSION/bat_$(VERSION | tr -d v)_amd64.deb
  788  wget ${URL}download/$(curl -w "%{url_effective}\n" -I -L -s -S "$URL/latest/" -o /dev/null | rev | cut -d '/' -f1 | rev)/bat_$(curl -w "%{url_effective}\n" -I -L -s -S "$URL/latest/" -o /dev/null | rev | cut -d '/' -f1 | rev | tr -d 'v')_amd64.deb
  787  wget ${URL}download$(curl -w "%{url_effective}\n" -I -L -s -S "$URL/latest/" -o /dev/null | rev | cut -d '/' -f1 | rev)/bat_$(curl -w "%{url_effective}\n" -I -L -s -S "$URL/latest/" -o /dev/null | rev | cut -d '/' -f1 | rev | tr -d 'v')_amd64.deb
  786  wget $URL$(curl -w "%{url_effective}\n" -I -L -s -S "$URL/latest/" -o /dev/null | rev | cut -d '/' -f1 | rev)/download/bat_$(curl -w "%{url_effective}\n" -I -L -s -S "$URL/latest/" -o /dev/null | rev | cut -d '/' -f1 | rev | tr -d 'v')_amd64.deb
  785  wget $URL$(curl -w "%{url_effective}\n" -I -L -s -S "$URL/latest/" -o /dev/null | rev | cut -d '/' -f1 | rev)/bat_$(curl -w "%{url_effective}\n" -I -L -s -S "$URL/latest/" -o /dev/null | rev | cut -d '/' -f1 | rev | tr -d 'v')_amd64.deb
  784  wget $URL/$(curl -w "%{url_effective}\n" -I -L -s -S "$URL/latest/" -o /dev/null | rev | cut -d '/' -f1 | rev)/bat_$(curl -w "%{url_effective}\n" -I -L -s -S "$URL/latest/" -o /dev/null | rev | cut -d '/' -f1 | rev | tr -d 'v')_amd64.deb
  783  curl -w "%{url_effective}\n" -I -L -s -S "$URL/latest/" -o /dev/null | rev | cut -d '/' -f1 | rev | tr -d 'v' | xargs -I wget $URL/v{}
  782  curl -w "%{url_effective}\n" -I -L -s -S "$URL/latest/" -o /dev/null | rev | cut -d '/' -f1 | rev | tr -d 'v' | xargs -I wget "$URL/v{}"
  781  curl -w "%{url_effective}\n" -I -L -s -S "$URL/latest/" -o /dev/null | rev | cut -d '/' -f1 | rev | tr -d 'v' | wget "$URL/v{}"
  780  curl -w "%{url_effective}\n" -I -L -s -S "$URL/latest/" -o /dev/null | rev | cut -d '/' -f1 | rev | tr -d 'v' 
  779  export URL='https://github.com/sharkdp/bat/releases/'
  778  curl -w "%{url_effective}\n" -I -L -s -S $URL -o /dev/null | rev | cut -d '/' -f1 | rev | tr -d 'v' 
  777  curl -w "%{url_effective}\n" -I -L -s -S $URL -o /dev/null | rev | cut -d '/' -f1 | rev
  776  curl -w "%{url_effective}\n" -I -L -s -S $URL -o /dev/null | cut -d '/' -f-1
  775  curl -w "%{url_effective}\n" -I -L -s -S $URL -o /dev/null | cut -d '/' -f1
  774  cut -d'/' -f1
  773  cut -d'/'
  772  cut -d /
  771  cut -c "/"
  770  cut -c "\/"
  769  cut -c /
  768  cut
  767  curl -w "%{url_effective}\n" -I -L -s -S $URL -o /dev/null | cut -c : '/'
  766  curl -w "%{url_effective}\n" -I -L -s -S $URL -o /dev/null | cut -c: '/'
  765  curl -w "%{url_effective}\n" -I -L -s -S $URL -o /dev/null | cut -c '/'
  764  curl -w "%{url_effective}\n" -I -L -s -S $URL -o /dev/null | cut -d '/'
  763  curl -w "%{url_effective}\n" -I -L -s -S $URL -o /dev/null | cut -d /
  762  curl -w "%{url_effective}\n" -I -L -s -S $URL -o /dev/null
  761  export URL='https://github.com/sharkdp/bat/releases/latest/'
  760  ls
  759  sudo apt install notify-send
  758  sudo apt install notify-osd
  757  sudo apt install libnotify
  756  sudo apt install libnotify-osd
  755  rm index.html
  754  ls
  753  wget https://github.com/sharkdp/bat/releases/latest/
  752  wget https://github.com/sharkdp/bat/releases/latest/download
  751  vim bat.sh
  750  touch bat.sh
  749  cat setup.sh
  748  ls
  747  cd scripts
  746  vim scripts/symlink.sh
  745  cd ../dot_files
  744  ezrc
  743  vim .zshrc
  742  yarn start
  741  cd ScottHarwoodTech.github.io
  740  ls
  739  cd ScottHarwoodTech.github.io
  738  exit
  737  vim .zshrc
  736  exit
  735  ln -s i3blocks ~/.i3blocks.conf
  734  rm ~/.i3blocks.conf
  733  ln -s i3blocks ~/.i3blocks.conf
  732  exit
  731  la
  730  vim tools/
  729  ls
  728  git commit -m "add vim and symlink scripts"
  727  git add --all
  726  git stash apply
  725  git pull
  724  git stash
  723  gs
  722  cd dot_files
  721  poweroff
  720  vim src
  719  cd ScottHarwoodTech.github.io
  718  exit
  717  yarn start
  716  cd ScottHarwoodTech.github.io
  715  vim src
  714  ls
  713  cd ScottHarwoodTech.github.io
  712  cd S
  711  exit
  710  vim src
  709  yarn start
  708  cd ScottHarwoodTech.github.io
  707  vim src
  706  ls
  705  cd ScottHarwoodTech.github.io
  704  exit
  703  cd ..
  702  gs
  701  cd cdne-website
  700  ls
  699  gs
  698  ./dot_files/scripts/vim_install.sh
  697  rm /home/scott/.vim/bundle/Vundle.vim -r
  696  ./dot_files/scripts/vim_install.sh
  695  ls
  694  vim dot_files/scripts/vim_install.sh
  693  ls
  692  exit
  691  ./scripts/zsh_setup.sh
  690  chmod +x scripts/zsh_setup.sh
  689  cd dot_files
  688  ls
  687  vim dot_files
  686  vim .zshrc
  685  ls
  684  exit
  683  vim .env
  682  touch .env
  681  exit
  680  ls
  679  ./symlink.sh
  678  vim symlink.sh
  677  vim /home/scott/.vimrc
  676  ls
  675  ./symlink.sh
  674  chmod +x symlink.sh
  673  vim symlink.sh
  672  touch symlink.sh
  671  vim setup.sh
  670  cat setup.sh
  669  ls
  668  cd scripts
  667  ls
  666  cd dot_files
  665  gs
  664  git clone git@github.com:ScottHarwoodTech/dot_files.git
  663  l
  662  exit
  661  exot
  660  vim App.js
  659  yarn start
  658  vim App.js
  657  vim App.
  656  yarn add @material-ui/icons
  655  yarn start
  654  ls
  653  cd ScottHarwoodTech.github.io
  652  ys
  651  vim App.js
  650  npm install typeface-roboto --save
  649  vim App.js
  648  ls
  647  rm App.test.js
  646  ls
  645  cd src
  644  ls
  643  gs
  642  yarn add @material-ui/core
  641  sudo apt-get update && sudo apt-get install yarn
  640  echo "deb https://dl.yarnpkg.com/debian/ stable main" | sudo tee /etc/apt/sources.list.d/yarn.list
  639  curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | sudo apt-key add -
  638  which yarn
  637  sudo yarn add @material-ui/core
  636  yarn
  635  yarn add @material-ui/core
  634  sudo apt install yarn
  633  yarn add @material-ui/core
  632  npm run deploy
  631  git commit -m "Install react"
  630  git add --all
  629  git status
  628  gd
  627  npm run deploy
  626  vim package.json
  625  npm install --save gh-pages
  624  vim package.json
  623  ls
  622  cd ScottHarwoodTech.github.io
  621  rm app -rf
  620  ls
  619  cd ..
  618  ls
  617  cd ScottHarwoodTech.github.io
  616  ls
  615  mv app/* ScottHarwoodTech.github.io
  614  ls
  613  npx create-react-app app
  612  cd ..
  611  git status
  610  gs
  609  ls
  608  npx create-react-app App
  607  rm scottharwoodtech.github.io -r
  606  rm scottharwoodtech.github.io
  605  ls
  604  npx create-react-app scottharwoodtech.github.io
  603  npx create-react-app ScottHarwoodTech.github.io
  602  la
  601  ls
  600  sudo rm -rf node_modules
  599  ls
  598  sudo rm -rf
  597  rm node_modules -r
  596  ls
  595  git commit -m "clean out"
  594  git add --all
  593  git status
  592  gs
  591  rm semantic/ -r
  590  rm *
  589  git status
  588  gs
  587  vim index.html
  586  git push
  585  npm
  584  sudo chown -R $(whoami) /usr/local/lib/node_modules
  583  git push
  582  git commit -m "fix warnings"
  581  git add --all
  580  sudo npm install lodash.template lodash 
  579  npm install lodash.template lodash 
  578  git push
  577  git commit -m "add diff"
  576  git commit -m
  575  git add --all
  574  sudo npm install diff
  573  npm install diff
  572  npm install dev
  571  vim package.json
  570  vim package
  569  git push
  568  git commit -m "add semantic"
  567  git add --all
  566  git status
  565  vim .gitignore
  564  git status
  563  gs
  562  vim index.html
  561  ls
  560  cd ..
  559  ls
  558  gulp build
  557  cd semantic/
  556  ls
  555  sudo npm install semantic-ui --save
  554  sudo npm install -g gulp
  553  sudo npm npm install -g gulp
  552  npm install -g gulp
  551  npm install semantic-ui --save
  550  npm install semantic-ui --save && npm install -g gulp &&\ncd semantic/ &&\ngulp build &&
  549  vim package.json
  548  npm init
  547  sudo apt install npm
  546  npm init
  545  vim index.html
  544  ls
  543  cd ScottHarwoodTech.github.io
  542  ls
  541  exit
  540  git push
  539  git commit -m "initial commit"
  538  git add --all
  537  vim index.html
  536  ls
  535  touch index.html
  534  ls
  533  cd ScottHarwoodTech.github.io
  532  git clone git@github.com:ScottHarwoodTech/ScottHarwoodTech.github.io.git
  531  xclip -sel clip .ssh/id_rsa.pub
  530  xclip -sel .ssh/id_rsa.pub
  529  xclip -sel
  528  ls
  527  exit
  526  git clone git@github.com:ScottHarwoodTech/ScottHarwoodTech.github.io.git
  525  ls
  524  exit
  523  ./UnityHubSetup.AppImage
  522  chmod +x UnityHubSetup.AppImage
  521  sudo ./UnityHubSetup.AppImage
  520  ./UnityHubSetup.AppImage
  519  cd Downloads
  518  exit
  517  ifconfig
  516  ipconfig
  515  exit
  514  exiexut
  513  ./krita-4.2.5-x86_64.appimage
  512  chmod +x krita-4.2.5-x86_64.appimage
  511  ls
  510  cd Downloads
  509  ls
  508  exit
  507  sudo apt install i3lock
  506  git push -f
  505  git rebase -i 5d2bd19
  504  git rebase --abort
  503  git status
  502  git rebase -i 5d2bd19
  501  gpf
  500  git rebase origin/master
  499  git stash
  498  git rebase origin/master
  497  git fetch
  496  git push --set-upstream origin feat_add_verification_step
  495  git push 
  494  git commit -m "feat(register): add verification step"
  493  git add public_html/header.php
  492  git diff public_html/header.php
  491  git reset HEAD public_html/header.php
  490  git diff public_html/header.php
  489  git status
  488  git reset HEAD public_html/admin/
  487  git reset head public_html/admin/
  486  git status
  485  git add --all
  484  git status
  483  gs
  482  /opt/lampp/bin/mysql -u root -p "" 
  481  vim public_html
  480  ls
  479  vim public_html
  478  ls
  477  cd cdne-website
  476  sudo /opt/lampp/manager-linux-x64.run
  475  exit
  474  vim public_html/includes/process_login.php
  473  vim public_html/includes/functions.php
  472  vim public_html/login.php
  471  vim public_html/includes/register.inc.php 
  470  vim public_html/register_success.php
  469  vim provision/coderdojo.sql
  468  ls
  467  cd ..
  466  vim includes/register.inc.php 
  465  ls
  464  cd public_html
  463  ls
  462  cd cdne-website
  461  ls
  460  /opt/lampp/bin/mysql -u root -p "" 
  459  exit
  458  /bin/cat coderdojo.sql
  457  cat coderdojo.sql
  456  ls
  455  cd provision
  454  ls
  453  cd cdne-website
  452  ls
  451  /opt/lampp/bin/mysql -u root -p "" 
  450  sudo /opt/lampp/manager-linux-x64.run
  449  exit
  448  exot
  447  /bin/cat cdne-website/provision/coderdojo.sql
  446  cat cdne-website/provision/coderdojo.sql
  445  /opt/lampp/bin/mysqldump -u coderdojone_coderdoj1_dani -h 77.72.0.110 -p --no-data -B coderdojone_qkep > cdne-website/provision/coderdojo.sql
  444  /opt/lampp/bin/mysqldump -u coderdojone_coderdoj1_dani -h 77.72.0.110 -p --no-data -B coderdojone_qkep
  443  /opt/lampp/bin/mysqldump -u coderdojone_coderdoj1_dani -h 77.72.0.110 -p --ask --no-data -B coderdojone_qkep
  442  /opt/lampp/bin/mysqldump -u coderdojone_coderdoj1_dani -h 77.72.0.110 --no-data -B coderdojone_qkep
  441  ssh Scottharwood@77.72.0.110
  440  ssh 77.72.0.110
  439  xclip -selection clip .ssh/id_rsa.pub
  438  cat .ssh/id_rsa.pub
  437  /opt/lampp/bin/mysqldump -u coderdojone_coderdoj1_dani -h 77.72.0.110 --no-data -B coderdojone_qkep
  436  ping coderdojonortheast.org.uk
  435  ping coderdojonortheast.co.uk
  434  ping coderdojone.co.uk
  433  /opt/lampp/bin/mysqldump -u coderdojone_coderdoj1_dani -h 77.72.0.110 --no-data -B coderdojone_qkep
  432  exit
  431  /opt/lampp/bin/mysqldump --help
  430  /opt/lampp/bin/mysqldump -h
  429  /opt/lampp/bin/mysqldump -u coderdojone_coderdoj1_dani -h 77.72.0.110 --no-data -B coderdojone_qkep
  428  /opt/lampp/bin/mysqldump -u coderdojone_coderdoj1_dani -h 77.72.0.110 --no-data -B coderdojone_qkep > provision.sql
  427  /opt/lampp/bin/mysqldump -u coderdojone_coderdoj1_dani -h 77.72.0.110 --no-data -B coderdojone_qkep | provision.sql
  426  /opt/lampp/bin/mysqldump -u coderdojone_coderdoj1_dani -h 77.72.0.110
  425  sudo apt install mysql-shell
  424  sudo apt install mysql-apt-config
  423  sudo apt autoremove
  422  sudo apt auto remove
  421  mysqldump
  420  sudo apt install mysql-shell
  419  sudo apt update
  418  sudo dpkg -i mysql-apt-config_0.8.13-1_all.deb
  417  ls
  416  cd ~/Downloads
  415  sudo apt install mysql-shell
  414  sudo apt install mysql-dev
  413  sudo apt install -mysql-dev
  412  ls
  411  git status
  410  git checkout feat_add_verification_step
  409  git checkout public_html/footer.php
  408  git checkout feat_add_verification_step
  407  git status
  406  gs
  405  rm public_html.zip -r
  404  ls
  403  zip public_html.zip -r public_html 
  402  git checkout public_html/includes/conf.php
  401  git status
  400  gs
  399  vim public_html
  398  ls
  397  cd cdne-website
  396  ls
  395  cd ..
  394  vim coderdojonortheast.org.uk-Jul-2019
  393  /bin/cat coderdojonortheast.org.uk-Jul-2019
  392  cat coderdojonortheast.org.uk-Jul-2019
  391  ls
  390  gunzip coderdojonortheast.org.uk-Jul-2019.gz
  389  unzip coderdojonortheast.org.uk-Jul-2019.gz
  388  tar -xvf coderdojonortheast.org.uk-Jul-2019.gz
  387  ls
  386  cd Downloads
  385  cd ..
  384  ls
  383  zip public_html.zip -r public_html 
  382  ls
  381  zip -r public_html
  380  zip -h
  379  zip public_html -r public_html.zip
  378  git status
  377  gs
  376  vim public_html/footer.php
  375  vim public_html/js/forms.js
  374  git checkout feat_add_verification_step -- public_html/js/forms.js
  373  vim public_html/js/forms.js
  372  git checkout fix_forms_js_file -- public_html/js/forms.js
  371  git checkout fix_forms_js_file --public_html/js/forms.js
  370  git stash pop
  369  vim public_html/includes/conf.php
  368  git checkout master
  367  git checkout feat_add_verification_step
  366  git stash
  365  git status
  364  gs
  363  sudo /opt/lampp/manager-linux-x64.run
  362  /opt/lampp/manager-linux-x64.run
  361  vim public_html/js
  360  ls
  359  git pull
  358  gs
  357  git checkout master
  356  git commit -m "checkout before master"
  355  git add --all
  354  git status
  353  gs
  352  ls
  351  cd cdne-website
  350  git checkout master
  349  /opt/lampp/bin/mysql -u root -p "" 
  348  vim coderdojo.sql
  347  /bin/cat coderdojo.sql
  346  /opt/lampp/bin/mysql -u root -p "" 
  345  ls
  344  cd provision
  343  ls
  342  cd cdne-website
  341  /opt/lampp/bin/mysql -u root -p "" 
  340  ls
  339  /bin/cat provision/coderdojo.sql 
  338  ls
  337  cd ..
  336  cat ...
  335  ls
  334  LS
  333  vim footer.php
  332  git blame footer.php
  331  /bin/cat footer.php
  330  ls
  329  cd ..
  328  ls
  327  /bin/cat superfish.js
  326  cat superfish.js
  325  ls
  324  cd public_html/js
  323  vim public_html/header.php
  322  vim public_html/register.php
  321  vim public_html/js/forms.js
  320  /bin/cat public_html/js/forms.js
  319  cat public_html/js/forms.js
  318  git stash apply
  317  /bin/cat public_html/js/forms.js
  316  git rebase fix_forms_js_file 
  315  git stash
  314  ./mysql -u root -p
  313  ./mysql
  312  ls
  311  bin
  310  cd b
  309  ls
  308  cd opt/lampp
  307  ls
  306  cd ..
  305  ls
  304  cd ..
  303  sudo ./manager-linux-x64.run
  302  ./manager-linux-x64.run
  301  ls
  300  ./xampp-linux-x64-7.3.7-1-installer.run
  299  cd ...
  298  /opt/lampp/var/mysql/
  297  ls
  296  cd opt/lampp/
  295  cd ..
  294  ls
  293  cd ..
  292  ./xampp-linux-x64-7.3.7-1-installer.run
  291  sudo apt install mysql
  290  _mysql
  289  cd ~
  288  ls
  287  sudo mysql
  286  sudo /bin/cd mysql
  285  ls
  284  sudo cd mysql
  283  ls
  282  cd mysql
  281  ls
  280  /opt/lampp/var/mysql/
  279  /bin/cat ctl.sh
  278  cat ctl.sh
  277  ls
  276  cd scripts
  275  /bin/cat README.txt
  274  ls
  273  cd mysql
  272  ls
  271  cd /opt/lampp/
  270  cd /opt/lampp/#
  269  /opt/lampp/mysql/scripts/ctl.sh -u
  268  /opt/lampp/mysql/scripts/ctl.sh 
  267  exit
  266  vim public_html/includes/conf.php
  265  ls
  264  cd cdne-website
  263  exit
  262  sudo vim /opt/lampp/etc/httpd.conf
  261  sudo ./manager-linux-x64.run
  260  ls
  259  cd /opt/lampp
  258  sudo /opt/lampp/lampp restart
  257  sudo /opt/lampp/lampp start
  256  exit
  255  ls
  254  exit
  253  cd ..
  252  ls
  251  cd Desktop
  250  ls
  249  cd ~
  248  sudo vim httpd.conf
  247  vim httpd.conf
  246  /bin/cat httpd.conf
  245  cat httpd.conf
  244  ls
  243  cd /opt/lampp/apache2/conf
  242  exit
  241  sudo ./xampp-linux-x64-7.3.7-1-installer.run
  240  ls
  239  chmod 755 xampp-linux-x64-7.3.7-1-installer.run 
  238  chmod 755 xampp-linux-x64-7.3.7-1-installer.run #
  237  sudo ./xampp-linux-x64-7.3.7-1-installer.run
  236  ./xampp-linux-x64-7.3.7-1-installer.run
  235  exit
  234  docker stop $(docker ps -q\n)
  233  docker ps -a
  232  exit
  231  ls
  230  cd ..
  229  ls
  228  cd public_html
  227  /bin/cat php.ini
  226  ls
  225  cat php.ini
  224  ls
  223  cd cdne-website
  222  docker exec -it myXampp /bin/bash
  221  docker run --rm --name myXampp -p 22:22 -p 80:80 -d -v ~/cdne-website:/www tomsik68/xampp
  220  docker rm $(docker ps -aq)
  219  docker run --rm --name myXampp -p 22:22 -p 80:80 -d -v ~/cdne-website:/www tomsik68/xampp
  218  docker run --name myXampp -p 22:22 -p 80:80 -d -v ~/cdne-website/:/www tomsik68/xampp
  217  docker stop $(docker ps -q\n)
  216  docker stop
  215  docker exec -it myXampp /bin/bash
  214  docker logs myXampp
  213  docker exec -it myXampp /bin/bash
  212  docker exec -it myXampp
  211  exit
  210  docker run --name myXampp -p 22:22 -p 80:80 -d -v ~/cdne-website/public_html:/www tomsik68/xampp
  209  docker rm $(docker ps -aq)
  208  docker rm $(docker ps -q)
  207  docker rm $(docker ps -q\n)
  206  docker ps -a
  205  docker stop $(docker ps -q\n)
  204  docker run --name myXampp -p 22:22 -p 80:80 -d -v ~/cdne-website/public_html:/www tomsik68/xampp
  203  docker stop $(docker ps -q\n)
  202  docker ps
  201  docker logs myXampp
  200  docker ps
  199  ockre ps
  198  docker run --name myXampp -p 41061:22 -p 41062:80 -d -v ~/cdne-website/public_html:/www tomsik68/xampp
  197  cd cdne-website
  196  exit
  195  sudo docker stop $(sudo docker ps -q\n)
  194  sudo docker stop $(docker ps -q\n)
  193  docker stop $(docker ps -q\n)
  192  docker run --net=host mysql/mysql-server
  191  docker run --net=host mysql/mysql
  190  docker run --net=host mysql
  189  docker pull mysql/mysql-server
  188  newgrp docker
  187  sudo usermod -aG docker $USER
  186  sudo groupadd docker
  185  docker pull mysql/mysql-server
  184  sudo apt-get install docker-ce docker-ce-cli containerd.io
  183  sudo apt-get update
  182  sudo add-apt-repository \\n   "deb [arch=amd64] https://download.docker.com/linux/ubuntu \\n   $(lsb_release -cs) \\n   stable"
  181  sudo apt-key fingerprint 0EBFCD88
  180  curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -
  179  sudo apt-get install \\n    apt-transport-https \\n    ca-certificates \\n    curl \\n    gnupg-agent \\n    software-properties-common
  178  docker pull mysql/mysql-server
  177  vim cdne-website
  176  vim .vimrc
  175  vim cdne-website
  174  ls
  173  exit
  172  vim
  171  git clone https://github.com/scrooloose/nerdtree.git ~/.vim/bundle/nerdtree
  170  vim
  169  python install.py
  168  sudo apt install python3.7-dev
  167  python install.py
  166  which python
  165  vim 
  164  vim ~/.vimrc
  163  vim 
  162  ./install.py
  161  sudo apt install python2.7-dev
  160  ./install.py
  159  sudo apt install cmake
  158  ./install.py
  157  ./install.sh
  156  ls
  155  cd bundle/YouCompleteMe
  154  ls
  153  cd ..
  152  ls
  151  cd ~/.vim/autoload
  150  ls
  149  mkdir -p ~/.vim/autoload ~/.vim/bundle && \\ncurl -LSso ~/.vim/autoload/pathogen.vim https://tpo.pe/pathogen.vim
  148  vim
  147  which vim
  146  sudo apt remove neovim
  145  sudo apt remove nvim
  144  sudo apt uninstall nvim
  143  ls
  142  which vim
  141  whcih vim 
  140  vim
  139  which vim
  138  sudo apt install vim
  137  nvim
  136  exit
  135  vim 
  134  vim +PluginInstall +qall
  133  exit
  132  vim 
  131  git clone https://github.com/VundleVim/Vundle.vim.git ~/.vim/bundle/Vundle.vim
  130  /bin/cat ~/.vimrc
  129  cat ~/.vimrc
  128  vim -v
  127  vim
  126  curl -fLo ~/.local/share/nvim/site/autoload/plug.vim --create-dirs \\n    https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
  125  vim public_html
  124  ls
  123  git checkout feat_add_verification_step
  122  git branch feat_add_verification_step
  121  git checkout master
  120  ls
  119  lks
  118  gpf
  117  git commit --amend --no-edit
  116  git config --global --edit
  115  git commit --amend --no-edit
  114  git add --all
  113  vim public_html/js/forms.js
  112  git log
  111  pos
  110  git rebase origin/master
  109  git checkout fix_forms_js_file
  108  git pull
  107  ls
  106  cd cdne-website
  105  ls
  104  git clone git@bitbucket.org:CoderDojoNE/cdne-website.git
  103  xclip -sel clip ~/.ssh/id_rsa.pub
  102  sudo apt install xclip
  101  ssh-keygen -t rsa -C "scott.harwood@scottharwood.dev"
  100  ssh-agent
   99  git clone git@bitbucket.org:CoderDojoNE/cdne-website.git
   98  ls
   97  exit
   96  spotify
   95  sudo dpkg -i ~/Downloads/libcurl3-gnutls_7.64.0-4_amd64.deb ~/Downloads/libgnutls30_3.6.8-2_amd64.deb ~/Downloads/libgnutls30_3.6.8-2_i386.deb
   94  sudo apt --fix-broken install
   93  sudo apt install libssh2-1
   92  sudo dpkg -i ~/Downloads/libcurl3-gnutls_7.64.0-4_amd64.deb ~/Downloads/libgnutls30_3.6.8-2_amd64.deb ~/Downloads/libgnutls30_3.6.8-2_i386.deb
   91  curl http://http.us.debian.org/debian/pool/main/c/curl/libcurl3-gnutls_7.64.0-4_amd64.deb -o ~/Downloads/libcurl3-gnutls_7.64.0-4_amd64.deb
   90  curl http://ftp.us.debian.org/debian/pool/main/g/gnutls28/libgnutls30_3.6.8-2_i386.deb -o ~/Downloads/libgnutls30_3.6.8-2_i386.deb 
   89  curl http://ftp.us.debian.org/debian/pool/main/g/gnutls28/libgnutls30_3.6.8-2_amd64.deb -o ~/Downloads/libgnutls30_3.6.8-2_amd64.deb 
   88  spotify --disable-gpu
   87  rm -r .config/spotify
   86  spotify --disable-gpu
   85  spotify
   84  spotify --disable-gpu 
   83  cd ..
   82  ls
   81  rm spotify-1 -r
   80  rm spotify-1 r-
   79  rm spotify -r
   78  ls
   77  cd .cache
   76  la
   75  spotify --disable-gpu --mu=1
   74  spotify --help
   73  /snap/bin/spotify
   72  which spotify
   71  sudo snap install spotify
   70  snap install spotify
   69  spotify --disable-gpu
   68  spotify
   67  sudo apt upgrade
   66  sudo apt update
   65  while true; do spotify; done
   64  exit
   63  sudo apt install pavucontrol
   62  exit
   61  sudo apt install notify-osd
   60  sudo apt install libnotify-osd
   59  sudo apt install libnotify
   58  exit
   57  ls
   56  cd Downloads
   55  ls
   54  while true; do spotify; done
   53  while true; do spotify-client; done
   52  spotify
   51  exit
   50  sudo apt install spotify-client
   49  sudo apt update
   48  echo deb http://repository.spotify.com stable non-free | sudo tee /etc/apt/sources.list.d/spotify.list\n
   47  sudo apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv-keys 931FF8E79F0876134EDDBDCCA87FF9DF48BF1C90\n
   46  ls
   45  snap install spotify
   44  sudo snap install spotify
   43  la
   42  ll
   41  ls
   40  exit
   39  sudo snap install spotify
   38  sudo apt install snapd
   37  sudo apt remove snap
   36  sudo apt uninstall snap
   35  exit
   34  snap install spotify
   33  sudo snap install spotify
   32  sudo apt install snap
   31  exit
   30  sudo update-grub
   29  sudo os-prober
   28  sudo update-grub
   27  sudo os-prober
   26  exit
   25  sudo woeusb -v --device Win10_1903_V1_English_x64.iso /dev/sdc
   24  sudo woeusb -v --install Win10_1903_V1_English_x64.iso /dev/sdc
   23  ls
   22  cd Downloads
   21  ls
   20  woeusb
   19  exit
   18  sudo apt install woeusb
   17  sudo apt update
   16  sudo add-apt-repository ppa:nilarimogard/webupd8\n
   15  exit
   14  sudo apt upgrade
   13  sudo apt --fix-broken install
   12  sudo apt upgrade
   11  sudo apt update
   10  sudo dpkg -i discord-0.0.9.deb
    9  ls
    8  cd Downloads
    7  ls
    6  exit
    5  ls
    4  exit
    3  cp .zshrc.pre-oh-my-zsh .zshrc
    2  ls
    1  ks
